<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="sads"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/user_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/user_name_tv"
        android:text="Score: 30"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/user_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_toRightOf="@id/user_score_tv"
        android:text="Time: 30"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>